// ==UserScript==
// @name         Getnet-Soma vendas no turno noturno (com madrugada do dia seguinte) para o site
// @namespace    http://tampermonkey.net/
// @version      3.5
// @description  Soma Bruto Aprovado com Varredura Reforçada e Auto-Scroll
// @author       Gemini
// @match        *://minhaconta.getnet.com.br/historico-vendas/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    let totalCredito = 0;
    let totalDebito = 0;
    let vendasID = new Set();

    function criarPainel() {
        if (document.getElementById('painel-soma-getnet')) return;
        const dataOntem = new Date();
        dataOntem.setDate(dataOntem.getDate() - 1);
        const diaSugerido = dataOntem.getDate();

        const panel = document.createElement('div');
        panel.id = 'painel-soma-getnet';
        panel.style = "position: fixed; bottom: 0; right: 20px; z-index: 9999999; background: #111; color: #fff; padding: 10px 20px; border: 2px solid #e30613; border-radius: 15px 15px 0 0; box-shadow: 0 -4px 20px rgba(0,0,0,0.8); font-family: sans-serif; display: flex; gap: 15px; align-items: center;";
        panel.innerHTML = `
            <div style="text-align: center; border-right: 1px solid #444; padding-right: 10px;">
                <div style="font-size: 9px; color: #ffca00; margin-bottom: 4px;">DIA INÍCIO TURNO:</div>
                <input type="number" id="input-dia" value="${diaSugerido}" style="width: 45px; background: #333; color: #fff; border: 1px solid #555; text-align: center; border-radius: 3px; font-weight: bold;">
                <button id="btn-zerar" style="cursor:pointer; background:#444; color:#fff; border:none; font-size:9px; padding:2px 5px; border-radius:3px; margin-top:4px; display:block; width:100%;">ZERAR TUDO</button>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 9px; color: #aaa;">CRÉDITO (B)</div>
                <div id="valor-credito" style="font-size: 20px; font-weight: bold; color: #00d4ff;">R$ 0,00</div>
            </div>
            <div style="text-align: center; border-right: 1px solid #444; padding-right: 15px;">
                <div style="font-size: 9px; color: #aaa;">DÉBITO (C)</div>
                <div id="valor-debito" style="font-size: 20px; font-weight: bold; color: #00ff00;">R$ 0,00</div>
            </div>
            <div style="text-align: center;">
                <button id="btn-calc" style="background:#e30613; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer; font-weight:bold; font-size: 14px; margin-bottom:5px;">➕ SOMAR TELA</button>
                <button id="btn-copy-dual" style="background:#008000; color:white; border:none; padding:6px 10px; border-radius:4px; cursor:pointer; font-weight:bold; font-size: 11px; display:block; width:100%;">📋 COPIAR P/ SHEETS</button>
                <div id="msg-calc" style="font-size: 9px; color: #ffca00; height: 10px; margin-top: 3px;"></div>
            </div>
        `;
        document.body.appendChild(panel);

        document.getElementById('btn-calc').onclick = somarVisiveis;
        document.getElementById('btn-zerar').onclick = () => {
            totalCredito = 0; totalDebito = 0; vendasID.clear();
            document.getElementById('valor-credito').innerText = "R$ 0,00";
            document.getElementById('valor-debito').innerText = "R$ 0,00";
            showMsg('msg-calc', 'Caixa Zerado');
        };
        document.getElementById('btn-copy-dual').onclick = copiarLadoALado;
    }

    function showMsg(id, texto) {
        const el = document.getElementById(id);
        el.innerText = texto;
        setTimeout(() => { el.innerText = ''; }, 2500);
    }

    function copiarLadoALado() {
        const creditoTxt = totalCredito.toFixed(2).replace('.', ',');
        const debitoTxt = totalDebito.toFixed(2).replace('.', ',');
        const textoParaCopiar = `${creditoTxt}\t${debitoTxt}`;
        navigator.clipboard.writeText(textoParaCopiar).then(() => {
            showMsg('msg-calc', 'Copiado (TAB)');
        });
    }

    function somarVisiveis() {
        window.scrollTo(0, 0); // Sobe para evitar bugs de renderização

        const diaInput = parseInt(document.getElementById('input-dia').value);
        if (isNaN(diaInput)) { showMsg('msg-calc', 'Informe o dia!'); return; }

        const agora = new Date();
        const inicioTurno = new Date(agora.getFullYear(), agora.getMonth(), diaInput, 11, 0);
        const fimTurno = new Date(agora.getFullYear(), agora.getMonth(), diaInput, 11, 0);
        fimTurno.setDate(fimTurno.getDate() + 1);

        // Busca TODAS as possíveis linhas de venda na tela (inclusive em divs e tabelas)
        const seletores = ['tr', '[role="row"]', '.vendas-list-item', 'div[class*="list-item"]'];
        let todasLinhas = [];
        seletores.forEach(s => todasLinhas.push(...document.querySelectorAll(s)));

        let encontradasNestaVez = 0;

        todasLinhas.forEach(linha => {
            const texto = linha.innerText;
            // Filtro rigoroso: Aprovada + Modalidade + Valor
            if (texto.toLowerCase().includes('aprovada')) {
                const dataMatch = texto.match(/(\d{2}\/\d{2}\/\d{4})\s+(\d{2}:\d{2})/);
                const valores = texto.match(/R\$\s?(\d+\.?\d*,\d{2})/g);

                if (dataMatch && valores) {
                    const [_, data, hora] = dataMatch;
                    const [d, m, y] = data.split('/').map(Number);
                    const [hh, mm] = hora.split(':').map(Number);
                    const dtVenda = new Date(y, m - 1, d, hh, mm);

                    if (dtVenda >= inicioTurno && dtVenda < fimTurno) {
                        // O valor bruto é o primeiro R$ que aparece na linha
                        const valorBrutoStr = valores[0];
                        const valorNum = parseFloat(valorBrutoStr.replace('R$', '').replace('.', '').replace(',', '.').trim());

                        // Criamos um ID super único (Data + Hora + Valor + Texto da Linha) para evitar pular vendas
                        const idVenda = data + hora + valorBrutoStr + texto.substring(0, 30);

                        if (!vendasID.has(idVenda)) {
                            if (texto.toLowerCase().includes('débito')) totalDebito += valorNum;
                            else if (texto.toLowerCase().includes('crédito')) totalCredito += valorNum;
                            vendasID.add(idVenda);
                            encontradasNestaVez++;
                        }
                    }
                }
            }
        });

        document.getElementById('valor-debito').innerText = totalDebito.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        document.getElementById('valor-credito').innerText = totalCredito.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        showMsg('msg-calc', encontradasNestaVez > 0 ? `+${encontradasNestaVez} vendas` : 'Nada novo');
    }

    setTimeout(criarPainel, 1500);
})();
